image: docker:19.03.13
services:
  - docker:19.03.13-dind

stages:
  - build
  - release

variables:
  # for matrix building
#  BASE_IMAGE_VERSIONS: "['16.04', '18.04', '20.04']"
#  APP_VERSIONS: "['2.0.22']"
#  BASE_IMAGE_NAME: "ubuntu"

  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - echo Before script
  # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build-app-matrix:
  stage: build

  parallel:
    matrix:
      - BASE_IMAGE_NAME: ubuntu
        BASE_IMAGE_VERSION: ['20.04']
        VERSION: ['1.0.0']
      # - BASE_IMAGE_NAME: debian
      #   BASE_IMAGE_VERSION: ['buster']
      #   VERSION: ['1.0.0']

  variables:
    IMAGE_NAME: $BASE_IMAGE_NAME:$BASE_IMAGE_VERSION
    IMAGE_TAG_WITH_VERSION: "${BASE_IMAGE_NAME}-${BASE_IMAGE_VERSION}-v${VERSION}"
    IMAGE_TAG_LATEST: $BASE_IMAGE_NAME-$BASE_IMAGE_VERSION-latest
    APP_CONTAINER_TMP_IMAGE: "${CI_REGISTRY_IMAGE}/app:${IMAGE_TAG_WITH_VERSION}-${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
    APP_CONTAINER_TMP_IMAGE2: "$CI_REGISTRY_IMAGE/app:$BASE_IMAGE_NAME-$BASE_IMAGE_VERSION-v$VERSION-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    APP_CONTAINER_CACHE_IMAGE: $CI_REGISTRY_IMAGE/app:$IMAGE_TAG_LATEST-$CI_COMMIT_REF_SLUG-cache
    APP_CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/app:$BASE_IMAGE_NAME-$BASE_IMAGE_VERSION-$VERSION
    APP_CONTAINER_LATEST_IMAGE: $CI_REGISTRY_IMAGE/app:latest
    
  script:
    - |
      echo Variables:
      echo BASE_IMAGE_NAME: $BASE_IMAGE_NAME
      echo BASE_IMAGE_VERSION: $BASE_IMAGE_VERSION
      echo VERSION: $VERSION
      echo IMAGE_NAME: $IMAGE_NAME
      echo IMAGE_TAG_WITH_VERSION: $IMAGE_TAG_WITH_VERSION
      echo IMAGE_TAG_LATEST: $IMAGE_TAG_LATEST
      echo APP_CONTAINER_TMP_IMAGE: $APP_CONTAINER_TMP_IMAGE
      echo APP_CONTAINER_TMP_IMAGE2: $APP_CONTAINER_TMP_IMAGE2
      echo APP_CONTAINER_CACHE_IMAGE: $APP_CONTAINER_CACHE_IMAGE
      echo APP_CONTAINER_LATEST_IMAGE: $APP_CONTAINER_LATEST_IMAGE

    # - docker pull $APP_CONTAINER_CACHE_IMAGE || true
    # - >
    #   docker build --pull --cache-from $APP_CONTAINER_CACHE_IMAGE
    #   --build-arg IMAGE_NAME=$IMAGE_NAME
    #   --build-arg APP_VERSION=$VERSION
    #   -t $APP_CONTAINER_TMP_IMAGE
    #   -t $APP_CONTAINER_CACHE_IMAGE
    #   app/

    # - docker push $APP_CONTAINER_TMP_IMAGE
    # - docker push $APP_CONTAINER_CACHE_IMAGE
